/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.header{
  display: flex;
  flex-direction: row;
}
.tips{
  height: 30px;
  color: #e64340;
}
button{
  font-size: 14px;
}
.buttonHover{
 background: #09bb07;
 color: #ffffff;
}
